events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        listen [::]:80;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        index index.html;
    }
}
